<?php

/**
 * @file
 * Install, update and uninstall functions for the ONLYOFFICE Connector module.
 */

use Drupal\Core\Cache\Cache;

/**
 * Implements hook_install().
 */
function onlyoffice_connector_install() {
  Cache::invalidateTags(['rendered']);
}

/**
 * Implements hook_uninstall().
 */
function onlyoffice_connector_uninstall() {
  Cache::invalidateTags(['rendered']);
}

/**
 * Implements hook_requirements().
 */
function onlyoffice_connector_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    if (!class_exists('\Firebase\JWT\JWT')) {
      $requirements['jwt_library'] = [
        'description' => t('ONLYOFFICE Connector requires the firebase/php-jwt library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
