<?php

/**
 * @file
 * Install, update and uninstall functions for the ONLYOFFICE Connector module.
 */

/**
 * Implements hook_install().
 */
function onlyoffice_connector_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function onlyoffice_connector_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function onlyoffice_connector_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['onlyoffice_connector_status'] = [
      'title' => t('ONLYOFFICE Connector status'),
      'value' => t('ONLYOFFICE Connector value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
