<?php
/**
 *
 * (c) Copyright Ascensio System SIA 2022
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/**
 * @file
 * Install, update and uninstall functions for the ONLYOFFICE Connector module.
 */

use Drupal\Core\Cache\Cache;

/**
 * Implements hook_install().
 */
function onlyoffice_connector_install() {
  Cache::invalidateTags(['rendered']);
}

/**
 * Implements hook_uninstall().
 */
function onlyoffice_connector_uninstall() {
  Cache::invalidateTags(['rendered']);
}

/**
 * Implements hook_requirements().
 */
function onlyoffice_connector_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    if (!class_exists('\Firebase\JWT\JWT')) {
      $requirements['jwt_library'] = [
        'description' => t('ONLYOFFICE Connector requires the firebase/php-jwt library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
