<?php
/**
 *
 * (c) Copyright Ascensio System SIA 2022
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

/**
 * @file
 * Install, update and uninstall functions for the ONLYOFFICE Connector module.
 */

use Drupal\Core\Cache\Cache;

/**
 * Implements hook_install().
 */
function onlyoffice_install() {
  Cache::invalidateTags(['rendered']);
}

/**
 * Implements hook_uninstall().
 */
function onlyoffice_uninstall() {
  Cache::invalidateTags(['rendered']);
}

/**
 * Implements hook_requirements().
 */
function onlyoffice_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    if (!class_exists('\Firebase\JWT\JWT')) {
      $requirements['jwt_library'] = [
        'description' => t('ONLYOFFICE Connector requires the firebase/php-jwt library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
